import 'package:postgres/postgres.dart';
import 'package:aq_schema/aq_schema.dart';
import 'package:meta/meta.dart';

/// PostgreSQL implementation of [VaultStorage].
///
/// Supports multi-tenancy via `tenant_id` column (NOT separate tables).
/// All queries are automatically filtered by tenant_id.
///
/// ## Table Structure
///
/// Each collection gets a table with:
/// - `id TEXT NOT NULL`
/// - `tenant_id TEXT NOT NULL`
/// - `data JSONB NOT NULL` (entire domain object)
/// - `created_at TIMESTAMPTZ DEFAULT NOW()`
/// - `updated_at TIMESTAMPTZ DEFAULT NOW()`
/// - `PRIMARY KEY (id, tenant_id)`
///
/// ## Usage
///
/// ```dart
/// final conn = await Connection.open(
///   Endpoint(
///     host: 'localhost',
///     database: 'aq_studio',
///     username: 'postgres',
///     password: 'password',
///   ),
/// );
///
/// final storage = PostgresVaultStorage(
///   connection: conn,
///   tenantId: 'company-123',
/// );
/// ```
@internal
final class PostgresVaultStorage implements VaultStorage {
  final Pool _pool;
  final String tenantId;

  PostgresVaultStorage({
    required Pool pool,
    required this.tenantId,
  }) : _pool = pool;

  /// Доступ к пулу соединений для создания репозиториев.
  Pool get pool => _pool;

  /// Устанавливает tenant-контекст для текущей сессии.
  /// RLS политики используют current_setting('app.current_tenant').
  Future<void> _setTenantContext(Session session) async {
    // SET не поддерживает параметры - используем строковую интерполяцию
    // Экранируем одинарные кавычки для безопасности
    final escapedTenantId = tenantId.replaceAll("'", "''");
    print('[RLS] Setting tenant context: $escapedTenantId');
    await session.execute("SET LOCAL app.current_tenant = '$escapedTenantId'");
    print('[RLS] Tenant context set successfully');
  }

  @override
  Future<void> ensureCollection(String collection) async {
    // Tables are created by PostgresSchemaDeployer
    // This is a no-op for PostgreSQL
  }

  @override
  Future<void> put(String collection, String id, Map<String, dynamic> data) async {
    // UPSERT: INSERT ... ON CONFLICT UPDATE
    // RLS автоматически фильтрует по tenant_id через current_setting
    await _pool.run((session) async {
      await _setTenantContext(session);
      await session.execute(
        '''
        INSERT INTO $collection (id, tenant_id, data, created_at, updated_at)
        VALUES (\$1, \$2, \$3, NOW(), NOW())
        ON CONFLICT (id, tenant_id)
        DO UPDATE SET
          data = EXCLUDED.data,
          updated_at = NOW()
        ''',
        parameters: [id, tenantId, data],
      );
    });
  }

  @override
  Future<Map<String, dynamic>?> get(String collection, String id) async {
    return await _pool.run((session) async {
      return await connection.runTx((session) async {
        await _setTenantContext(session);
        final result = await session.execute(
          'SELECT data FROM $collection WHERE id = \$1',
          parameters: [id],
        );

        if (result.isEmpty) return null;
        return result.first[0] as Map<String, dynamic>;
      });
    });
  }

  @override
  Future<void> delete(String collection, String id) async {
    await _pool.run((session) async {
      await connection.runTx((session) async {
        await _setTenantContext(session);
        await session.execute(
          'DELETE FROM $collection WHERE id = \$1',
          parameters: [id],
        );
      });
    });
  }

  @override
  Future<bool> exists(String collection, String id) async {
    return await _pool.run((session) async {
      return await connection.runTx((session) async {
        await _setTenantContext(session);
        final result = await session.execute(
          'SELECT EXISTS(SELECT 1 FROM $collection WHERE id = \$1)',
          parameters: [id],
        );

        return result.first[0] as bool;
      });
    });
  }

  @override
  Future<void> putAll(
    String collection,
    Map<String, Map<String, dynamic>> entries,
  ) async {
    // Batch insert using unnest
    if (entries.isEmpty) return;

    final ids = entries.keys.toList();
    final dataList = entries.values.toList();

    await _pool.run((session) async {
      await connection.runTx((session) async {
        await _setTenantContext(session);
        await session.execute('''
          INSERT INTO $collection (id, tenant_id, data, created_at, updated_at)
          SELECT unnest(\$1::text[]), \$2, unnest(\$3::jsonb[]), NOW(), NOW()
          ON CONFLICT (id, tenant_id)
          DO UPDATE SET
            data = EXCLUDED.data,
            updated_at = NOW()
          ''', parameters: [
            ids,
            tenantId,
            dataList,
          ],
        );
      });
    });
  }

  @override
  Future<List<Map<String, dynamic>>> query(
    String collection,
    VaultQuery query,
  ) async {
    return await _pool.run((session) async {
      return await connection.runTx((session) async {
        await _setTenantContext(session);
        final sql = _buildQuerySql(collection, query);
        final params = _buildQueryParams(query);

        final result = await session.execute(sql, parameters: params);
        return result.map((row) => row[0] as Map<String, dynamic>).toList();
      });
    });
  }

  @override
  Future<PageResult<Map<String, dynamic>>> queryPage(
    String collection,
    VaultQuery query,
  ) async {
    return await _pool.run((session) async {
      return await connection.runTx((session) async {
        await _setTenantContext(session);

        // Get total count
        final countSql = _buildCountSql(collection, query);
        final params = _buildQueryParams(query);

        final countResult = await session.execute(countSql, parameters: params);
        final total = countResult.first[0] as int;

        // Get page data
        final sql = _buildQuerySql(collection, query);
        final result = await session.execute(sql, parameters: params);
        final data = result.map((row) => row[0] as Map<String, dynamic>).toList();

        return PageResult(
          items: data,
          total: total,
          offset: query.offset ?? 0,
          limit: query.limit ?? data.length,
        );
      });
    });
  }

  @override
  Future<int> count(String collection, VaultQuery query) async {
    return await _pool.run((session) async {
      return await connection.runTx((session) async {
        await _setTenantContext(session);
        final sql = _buildCountSql(collection, query);
        final params = _buildQueryParams(query);

        final result = await session.execute(sql, parameters: params);
        return result.first[0] as int;
      });
    });
  }

  @override
  Future<void> createIndex(String collection, VaultIndex index) async {
    // Create index on JSONB field
    await _pool.run((session) async {
      await connection.runTx((session) async {
        await session.execute('''
          CREATE INDEX IF NOT EXISTS ${index.name}
          ON ${collection}((data->>'${index.field}'))
        ''');
      });
    });
  }

  @override
  Future<void> updateIndex(
    String collection,
    String id,
    Map<String, dynamic> indexData,
  ) async {
    // Indexes are automatically updated by PostgreSQL
    // This is a no-op
  }

  @override
  Future<void> removeFromIndex(String collection, String id) async {
    // Indexes are automatically updated by PostgreSQL
    // This is a no-op
  }

  @override
  Future<T> transaction<T>(Future<T> Function(VaultStorage tx) action) async {
    // Используем runTx для автоматического управления транзакцией
    return await _pool.run((session) async {
      return await connection.runTx((session) async {
        // Устанавливаем tenant контекст в начале транзакции
        await _setTenantContext(session);

        // Создаём временный storage который использует session вместо connection
        final txStorage = _PostgresVaultStorageTransaction(
          session: session,
          tenantId: tenantId,
        );
        return await action(txStorage);
      });
    });
  }

  @override
  Stream<void> watchChanges(String collection) {
    // TODO: Implement using PostgreSQL LISTEN/NOTIFY
    // For now, return empty stream
    return Stream.empty();
  }

  @override
  Future<void> clear(String collection) async {
    await _pool.run((session) async {
      await connection.runTx((session) async {
        await _setTenantContext(session);
        // RLS автоматически ограничит удаление текущим tenant
        await session.execute('DELETE FROM $collection');
      });
    });
  }

  @override
  Future<void> dispose() async {
    // Connection is shared, don't close it here
  }

  // ── Helper methods ─────────────────────────────────────────────────────────

  String _buildQuerySql(String collection, VaultQuery query) {
    // RLS автоматически добавляет фильтр по tenant_id
    final sql = StringBuffer('SELECT data FROM $collection WHERE 1=1');

    // Add filters
    for (var i = 0; i < query.filters.length; i++) {
      final filter = query.filters[i];
      final paramIndex = i + 1; // Параметры начинаются с $1
      sql.write(' AND ${_buildFilterClause(filter, paramIndex)}');
    }

    // Add sorting
    if (query.sort != null) {
      final direction = query.sort!.descending ? 'DESC' : 'ASC';
      sql.write(" ORDER BY (data->>'${query.sort!.field}') $direction");
    }

    // Add pagination
    if (query.limit != null) {
      sql.write(' LIMIT ${query.limit}');
    }
    if (query.offset != null) {
      sql.write(' OFFSET ${query.offset}');
    }

    return sql.toString();
  }

  String _buildCountSql(String collection, VaultQuery query) {
    // RLS автоматически добавляет фильтр по tenant_id
    final sql = StringBuffer('SELECT COUNT(*) FROM $collection WHERE 1=1');

    // Add filters
    for (var i = 0; i < query.filters.length; i++) {
      final filter = query.filters[i];
      final paramIndex = i + 1; // Параметры начинаются с $1
      sql.write(' AND ${_buildFilterClause(filter, paramIndex)}');
    }

    return sql.toString();
  }

  List<dynamic> _buildQueryParams(VaultQuery query) {
    // tenant_id больше не нужен - RLS добавляет его автоматически
    final params = <dynamic>[];

    for (var i = 0; i < query.filters.length; i++) {
      params.add(query.filters[i].value);
    }

    return params;
  }

  String _buildFilterClause(VaultFilter filter, int paramIndex) {
    final field = "(data->>'${filter.field}')";

    switch (filter.operator) {
      case VaultOperator.equals:
        return '$field = \$$paramIndex';
      case VaultOperator.notEquals:
        return '$field != \$$paramIndex';
      case VaultOperator.greaterThan:
        return '$field > \$$paramIndex';
      case VaultOperator.lessThan:
        return '$field < \$$paramIndex';
      case VaultOperator.greaterOrEqual:
        return '$field >= \$$paramIndex';
      case VaultOperator.lessOrEqual:
        return '$field <= \$$paramIndex';
      case VaultOperator.contains:
        return '$field LIKE \$$paramIndex';
      case VaultOperator.startsWith:
        return '$field LIKE \$$paramIndex';
      case VaultOperator.inList:
        return '$field = ANY(\$$paramIndex)';
      case VaultOperator.notInList:
        return '$field != ALL(\$$paramIndex)';
      case VaultOperator.isNull:
        return '$field IS NULL';
      case VaultOperator.isNotNull:
        return '$field IS NOT NULL';
    }
  }
}

// ── Transaction Storage ───────────────────────────────────────────────────

/// Внутренний класс для выполнения операций внутри транзакции.
/// Использует TxSession вместо Connection.
final class _PostgresVaultStorageTransaction implements VaultStorage {
  final TxSession session;
  final String tenantId;

  _PostgresVaultStorageTransaction({
    required this.session,
    required this.tenantId,
  });

  @override
  Future<void> ensureCollection(String collection) async {
    // Tables are created by PostgresSchemaDeployer
    // This is a no-op for PostgreSQL
  }

  @override
  Future<void> put(String collection, String id, Map<String, dynamic> data) async {
    // Контекст tenant уже установлен в родительской транзакции
    await session.execute('''
      INSERT INTO $collection (id, tenant_id, data, created_at, updated_at)
      VALUES (\$1, \$2, \$3, NOW(), NOW())
      ON CONFLICT (id, tenant_id)
      DO UPDATE SET
        data = EXCLUDED.data,
        updated_at = NOW()
      ''', parameters: [
        id,
        tenantId,
        data,
      ],
    );
  }

  @override
  Future<Map<String, dynamic>?> get(String collection, String id) async {
    // RLS автоматически фильтрует по tenant_id
    final result = await session.execute(
      'SELECT data FROM $collection WHERE id = \$1',
      parameters: [id],
    );

    if (result.isEmpty) return null;
    return result.first[0] as Map<String, dynamic>;
  }

  @override
  Future<void> delete(String collection, String id) async {
    // RLS автоматически фильтрует по tenant_id
    await session.execute(
      'DELETE FROM $collection WHERE id = \$1',
      parameters: [id],
    );
  }

  @override
  Future<bool> exists(String collection, String id) async {
    // RLS автоматически фильтрует по tenant_id
    final result = await session.execute(
      'SELECT EXISTS(SELECT 1 FROM $collection WHERE id = \$1)',
      parameters: [id],
    );

    return result.first[0] as bool;
  }

  @override
  Future<void> putAll(
    String collection,
    Map<String, Map<String, dynamic>> entries,
  ) async {
    if (entries.isEmpty) return;

    final ids = entries.keys.toList();
    final dataList = entries.values.toList();

    // Контекст tenant уже установлен в родительской транзакции
    await session.execute('''
      INSERT INTO $collection (id, tenant_id, data, created_at, updated_at)
      SELECT unnest(\$1::text[]), \$2, unnest(\$3::jsonb[]), NOW(), NOW()
      ON CONFLICT (id, tenant_id)
      DO UPDATE SET
        data = EXCLUDED.data,
        updated_at = NOW()
      ''', parameters: [
        ids,
        tenantId,
        dataList,
      ],
    );
  }

  @override
  Future<List<Map<String, dynamic>>> query(
    String collection,
    VaultQuery query,
  ) async {
    final sql = _buildQuerySql(collection, query);
    final params = _buildQueryParams(query);

    final result = await session.execute(sql, parameters: params);
    return result.map((row) => row[0] as Map<String, dynamic>).toList();
  }

  @override
  Future<PageResult<Map<String, dynamic>>> queryPage(
    String collection,
    VaultQuery query,
  ) async {
    // Get total count
    final countSql = _buildCountSql(collection, query);
    final params = _buildQueryParams(query);

    final countResult = await session.execute(countSql, parameters: params);
    final total = countResult.first[0] as int;

    // Get page data
    final data = await this.query(collection, query);

    return PageResult(
      items: data,
      total: total,
      offset: query.offset ?? 0,
      limit: query.limit ?? data.length,
    );
  }

  @override
  Future<int> count(String collection, VaultQuery query) async {
    final sql = _buildCountSql(collection, query);
    final params = _buildQueryParams(query);

    final result = await session.execute(sql, parameters: params);
    return result.first[0] as int;
  }

  @override
  Future<void> createIndex(String collection, VaultIndex index) async {
    await session.execute('''
      CREATE INDEX IF NOT EXISTS ${index.name}
      ON ${collection}((data->>'${index.field}'))
    ''');
  }

  @override
  Future<void> updateIndex(
    String collection,
    String id,
    Map<String, dynamic> indexData,
  ) async {
    // Indexes are automatically updated by PostgreSQL
    // This is a no-op
  }

  @override
  Future<void> removeFromIndex(String collection, String id) async {
    // Indexes are automatically updated by PostgreSQL
    // This is a no-op
  }

  @override
  Future<T> transaction<T>(Future<T> Function(VaultStorage tx) action) async {
    // Вложенные транзакции не поддерживаются - просто выполняем action
    return await action(this);
  }

  @override
  Stream<void> watchChanges(String collection) {
    // TODO: Implement using PostgreSQL LISTEN/NOTIFY
    // For now, return empty stream
    return Stream.empty();
  }

  @override
  Future<void> clear(String collection) async {
    // RLS автоматически ограничит удаление текущим tenant
    await session.execute('DELETE FROM $collection');
  }

  @override
  Future<void> dispose() async {
    // Session is managed by runTx, don't close it here
  }

  // ── Helper methods (copied from PostgresVaultStorage) ────────────────────

  String _buildQuerySql(String collection, VaultQuery query) {
    // RLS автоматически добавляет фильтр по tenant_id
    final sql = StringBuffer('SELECT data FROM $collection WHERE 1=1');

    for (var i = 0; i < query.filters.length; i++) {
      final filter = query.filters[i];
      final paramIndex = i + 1; // Параметры начинаются с $1
      sql.write(' AND ${_buildFilterClause(filter, paramIndex)}');
    }

    if (query.sort != null) {
      final direction = query.sort!.descending ? 'DESC' : 'ASC';
      sql.write(" ORDER BY (data->>'${query.sort!.field}') $direction");
    }

    if (query.limit != null) {
      sql.write(' LIMIT ${query.limit}');
    }
    if (query.offset != null) {
      sql.write(' OFFSET ${query.offset}');
    }

    return sql.toString();
  }

  String _buildCountSql(String collection, VaultQuery query) {
    // RLS автоматически добавляет фильтр по tenant_id
    final sql = StringBuffer('SELECT COUNT(*) FROM $collection WHERE 1=1');

    for (var i = 0; i < query.filters.length; i++) {
      final filter = query.filters[i];
      final paramIndex = i + 1; // Параметры начинаются с $1
      sql.write(' AND ${_buildFilterClause(filter, paramIndex)}');
    }

    return sql.toString();
  }

  List<dynamic> _buildQueryParams(VaultQuery query) {
    // tenant_id больше не нужен - RLS добавляет его автоматически
    final params = <dynamic>[];

    for (var i = 0; i < query.filters.length; i++) {
      params.add(query.filters[i].value);
    }

    return params;
  }

  String _buildFilterClause(VaultFilter filter, int paramIndex) {
    final field = "(data->>'${filter.field}')";

    switch (filter.operator) {
      case VaultOperator.equals:
        return '$field = \$$paramIndex';
      case VaultOperator.notEquals:
        return '$field != \$$paramIndex';
      case VaultOperator.greaterThan:
        return '$field > \$$paramIndex';
      case VaultOperator.lessThan:
        return '$field < \$$paramIndex';
      case VaultOperator.greaterOrEqual:
        return '$field >= \$$paramIndex';
      case VaultOperator.lessOrEqual:
        return '$field <= \$$paramIndex';
      case VaultOperator.contains:
        return '$field LIKE \$$paramIndex';
      case VaultOperator.startsWith:
        return '$field LIKE \$$paramIndex';
      case VaultOperator.inList:
        return '$field = ANY(\$$paramIndex)';
      case VaultOperator.notInList:
        return '$field != ALL(\$$paramIndex)';
      case VaultOperator.isNull:
        return '$field IS NULL';
      case VaultOperator.isNotNull:
        return '$field IS NOT NULL';
    }
  }
}

